# querystreamer

./: .gitignore  config.yml  docker-compose.yml  pom.xml  test.sh
src/main/java/se/fortnox/qs/: DataResource.java  QueryExecutor.java  ResultStreamer.java  ResultStreamerBuilder.java
src/main/resources/: migrations.xml
src/test/java/se/fortnox/qs/: DataResource.java  Holder.java  IntegrationTest.java
